<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trips | Whitewater Rafting</title>
    <meta name="description"
      content="Whitewater rafting is a type of recreation that involves navigating a non-motorized watercraft down free flowing rivers.">
    <meta name="author" content="Jose Cruz">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>

    <header>
        <img src="images/logo.png" alt="Whitewater Rafting Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="trips-hero">
            <img src="images/herotrip.jpg" alt="Extreme Fun">
            <h1 class="trips-title">Our Options for You!</h1>
        </div>

        <section class="trips-table-main">
            <h2>Rapid Trips</h2>
            <table class="trips-table">
                <thead>
                    <tr>
                        <th>Trip Name</th>
                        <th>Duration</th>
                        <th>Level</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ducky Family Trip</td>
                        <td>1 Day</td>
                        <td>Beginner</td>
                        <td>$200</td>
                    </tr>
                    <tr>
                        <td>Path of The Wolf</td>
                        <td>2 Days</td>
                        <td>Intermediate</td>
                        <td>$300</td>
                    </tr>
                    <tr>
                        <td>Bear River Rush</td>
                        <td>3 Days</td>
                        <td>Advanced</td>
                        <td>$400</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="trip-grid">
            <div class="home-experiences1">
                <img src="images/homexp1.jpg" alt="Bear River Rush">
                <h3>Bear River Rush</h3>
                <p>An incredible and extreme experience that challenges all your skills to stay on
                    the raft.</p>
            </div>
            <div class="home-experiences2">
                <img src="images/adv4.jpg" alt="Path of The Wolf">
                <h3>Path of The Wolf</h3>
                <p>Beautiful views and exciting sections. Don't get too confident, the rapids on
                    this river can be
                    treacherous.</p>
            </div>
            <div class="home-experiences3">
                <img src="images/homexp3.jpg" alt="Ducky Family Trip">
                <h3>Ducky Family Trip</h3>
                <p>A tour with very calm rapids so you can lose your fear. Ideal
                    for the little ones.</p>
            </div>
        </section>

        <section class="link-trips">
            <h2>Are You Ready?</h2>
            <a href="contact.html" class="link-bton">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>©️2026 | Whitewater Rafting | Jose Cruz</p>
        <nav class="socialmedia">
            <a href="https://facebook.com">
                <img src="images/facebook.jpg" alt="Facebook Logo" width="70">
            </a>
            <a href="https://linkedin.com">
                <img src="images/link.jpg" alt="Linkedin Logo" width="70">
            </a>
            <a href="https://instagram.com">
                <img src="images/insta.jpg" alt="Instagram Logo" width="70">
            </a>
        </nav>
    </footer>

</body>

</html>